<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Todo List</title>
</head>
<body>
    <div id="content">
        <dialog id="addProject">
            <form action="#" method="post">
                <div>
                    <label for="projectName">Project Name</label>
                    <input id="projectName" type="text" minlength="3" maxlength="45">
                </div>
                <button type="submit">Add</button>
                <button type="button">Cancel</button>
            </form>
        </dialog>
        <dialog id="editProject">
            <form action="#" method="post">
                <div>
                    <label for="editProjectName">Project Name</label>
                    <input id="editProjectName" type="text" minlength="3" maxlength="25">
                </div>
                <button type="submit">Edit</button>
                <button type="button">Cancel</button>
            </form>
        </dialog>
        <dialog id="addTask">
            <form action="#" method="post">
                <div>
                    <label for="taskName">Task Name</label>
                    <input id="taskName" type="text" minlength="3" maxlength="45">
                </div>
                <div>
                    <label for="dueDate">Due Date</label>
                    <input id="dueDate" type="checkbox">
                </div>
                <div>
                    <input type="date" disabled>
                </div>
                <div>
                    <label for="taskDescription">Task Description</label>
                    <textarea id="taskDescription" maxlength="100"></textarea>
                </div>
                <div>
                    <label for="priority">Priority</label>
                    <select name="priority" id="priority">
                        <option value="low" selected="selected">Low Priority</option>
                        <option value="mid">Medium Priority</option>
                        <option value="high">High Priority</option>
                    </select>
                </div>
                <div>
                    <button type="submit">Add</button>
                    <button type="button">Cancel</button>
                </div>
            </form>
        </dialog>
        <dialog id="editTask">
            
        </dialog>
        <dialog id="viewTask">

        </dialog>
        <div id="sidebar">
            <div id="sidebarTitle">Projects</div>
            <div class="sidebarProject">Example Project 1</div>
            <div class="sidebarProject">Example Project 2</div>
            <div class="sidebarProject">Example Project 3</div>
            <div id="sidebarAddProject">Add project</div>
        </div>
        <div id="sideContent">
            <div id="project">
                <div id="projectTitle">Example Project 1</div>
                <div id="projectButtons">
                    <img src="img/edit.png">
                    <img src="img/delete.png">
                </div>
            </div>
            <div id="tasks">
                <div class="task">
                    <div class="leftSideTask">
                        <div class="taskCompletionTrue">✔</div>
                        <div class="taskTitle">Example task 1</div>
                    </div>
                    <div class="rightSideTask">
                        <div class="HighPrio">High Priority</div>
                        <div class="taskDueDate">25-12-2023</div>
                        <img src="img/view.png">
                        <img src="img/edit.png">
                        <img src="img/delete.png">
                    </div>
                </div>
                <div class="task">
                    <div class="leftSideTask">
                        <div class="taskCompletionFalse">✔</div>
                        <div class="taskTitle">Example task 2</div>
                    </div>
                    <div class="rightSideTask">
                        <div class="MidPrio">Medium Priority</div>
                        <div class="taskDueDate">28-12-2023</div>
                        <img src="img/view.png">
                        <img src="img/edit.png">
                        <img src="img/delete.png">
                    </div>
                </div>
                <div class="task">
                    <div class="leftSideTask">
                        <div class="taskCompletionFalse">✔</div>
                        <div class="taskTitle">Example task 3</div>
                    </div>
                    <div class="rightSideTask">
                        <div class="LowPrio">Low Priority</div>
                        <div class="taskDueDate">N/A</div>
                        <img src="img/view.png">
                        <img src="img/edit.png">
                        <img src="img/delete.png">
                    </div>
                </div>
                <div class="addTaskButton"><p>Add task</p></div>
            </div>
        </div>
    </div>
</body>
</html>